RAILS_ENV=development
RAILS_PG_DB=rails-dev
RAILS_PG_HOST=postgres
RAILS_PG_USER=postgres
RAILS_PG_PASS=qweqwe
RAILS_MAX_THREADS=5

DOCKER_NGINX_PORT=80
DOCKER_PG_VERSION=12
DOCKER_PG_PORT=5432
DOCKER_PG_DB=rails-dev
DOCKER_PG_PASS=qweqwe